<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:showIn="@layout/activity_games">


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btClick"
            android:text="@string/str_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:rotationX="57"
            android:rotationY="8"
            tools:layout_editor_absoluteX="411dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="676dp"
            android:layout_height="171dp"
            android:layout_marginStart="7dp"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693">

            <TextView
                android:id="@+id/questionIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/radio1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="14dp"
                android:text="Radio Button"
                app:layout_constraintBottom_toTopOf="@+id/button1"
                app:layout_constraintTop_toBottomOf="@+id/radio2"
                tools:layout_editor_absoluteX="2dp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Radio Button"
                app:layout_constraintBottom_toTopOf="@+id/radio1"
                app:layout_constraintTop_toBottomOf="@+id/radio0"
                tools:layout_editor_absoluteX="0dp" />

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginLeft="16dp"
                android:layout_marginBottom="110dp"
                android:text="Radio Button"
                app:layout_constraintBottom_toTopOf="@+id/button1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question"
                tools:layout_editor_absoluteX="2dp" />

        </RadioGroup>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="232dp"
            android:layout_height="124dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="202dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>