<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item android:id="@+id/menuFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"/>

    <item android:id="@+id/menuAccount"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/account"/>
    <item android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>



</menu>