<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--
        items for a single row of RecyclerView
        -->
        <TextView
            android:id="@+id/centroNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/calleDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_email_com"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/poblacionLocalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e9999999999"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/numTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e9999999999"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>