<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:7A:3E:D5:B8:B5:1B:9A:19:67:B0:4E:C3:E9:7A:D2:BA:C1:E7:CB%3Bcom.politecnico.dam

    You can also add your credentials to an existing key, using these values:

    Package centroNombre:
    com.politecnico.dam

    SHA-1 certificate fingerprint:
    B8:7A:3E:D5:B8:B5:1B:9A:19:67:B0:4E:C3:E9:7A:D2:BA:C1:E7:CB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKRu9NVcE465VJGk8kFJuSQg0l4Z1hAUA</string>
</resources>