<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<color centroNombre="colorPrimaryDark">#00574B</color>-->
    <color name="colorPrimary">#2BCC6F</color>
    <color name="colorPrimaryDark">#2BCC6F</color>
    <color name="colorAccent">#333333</color>
    <color name="colorPrimaryLight">#E9F8F1</color>
    <color name ="colorWhite">#FFFFFF</color>
    <color name="colorBackground">#EBEBEB</color>
    <color name="colorTrendingStart">#00B09B</color>
    <color name="colorTredingEnd">#96C93D</color>
    <color name="colorDivider">#D6D6D6</color>

    <color name="purple700">#7B1FA2</color>
    <color name="teal_200">#80CBC4</color>
    <color name="red">#F15050</color>
    <color name="red_dark">#D43D3C</color>
    <color name="yellow">#EED454</color>
    <color name="yellow_dark">#D4BB46</color>
    <color name="lime">#BCE24A</color>
    <color name="lime_dark">#9DBF35</color>
    <color name="green">#48D26B</color>
    <color name="green_dark">#36B957</color>
    <color name="blue">#48DFE1</color>
    <color name="blue_dark">#37C4C6</color>
    <color name="darkblue">#5A9CEE</color>
    <color name="darkblue_dark">#417ECA</color>
    <color name="darkviolet">#7E50F1</color>
    <color name="darkviolet_dark">#683DD4</color>
    <color name="violet">#D65AEE</color>
    <color name="violet_dark">#B33EC9</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>