<resources>
    <string name="app_name" translatable="false">UT3Garcia</string>
    <string name="hello">Hello</string>
    <string name="search_elements">Search Elements</string>
    <string name="john" translatable="false">John</string>
    <string name="Games">Games</string>
    <string name="Contacts">Contacts</string>
    <string name="Maps">Maps</string>
    <string name="Health">Health</string>
    <string name="trending" translatable="false">TRENDING</string>
    <string name="dummy_text" translatable="false">Lorem Ipsum is simply dummy text of printing this text essay</string>
    <string name="home">Home</string>
    <string name="favorite">Favorite</string>
    <string name="account">Account</string>
    <string name="settings">Settings</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_salud">SaludActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="e9999999999">e9999999999</string>
    <string name="email_email_com">email@email.com</string>
    <string name="name">Name</string>

</resources>